{
  "name": "cors-manager",
  "version": "1.0.0",
  "description": "Manage the policy of CORS for allowed origins",
  "type": "module",
  "scripts": {
    "build": "pnpm run clean && concurrently pnpm:build:*",
    "build:index": "esbuild src/index.ts --outfile=dist/index.js --bundle --banner:js=\"$(sed -n '/==UserScript==/,/==\\/UserScript==/p' src/index.ts)\"",
    "build:library": "esbuild src/library.ts --outfile=dist/library.js",
    "build:types": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build"
  },
  "main": "dist/library.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/library.d.ts",
      "default": "./dist/library.js"
    }
  },
  "author": "nenw* <khi@nenw.dev>",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@types/tampermonkey": "^5.0.5",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "valibot": "^1.2.0"
  },
  "keywords": [
    "cors",
    "userscript"
  ]
}
